import java.util.Scanner;
import java.util.Random;
public class Lab2Task17 {
    public static void main(String[] args){
        int n,a1,a2,b1,b2;

        Scanner input = new Scanner(System.in);

        System.out.print("Enter your lottery pick (two difits): ");
        n = input.nextInt();

        a1 = n / 10;
        b1 = n % 10;

        Random random = new Random();
        int number = random.nextInt(99);
        System.out.println("The lottery number is:" +number);
        a2 = number / 10;
        b2 = number % 10;


        if( a1 == a2 && b1 == b2){
            System.out.println("Exact match: you win $10.000");
        }
        else if(a1 == b2 && b1 == a2)
        {
            System.out.println("Match all digits: you win $3,000");
        }
        else if((a1 == a2 || a1 == b2) && b1 != a2 && b1 != b2){
            System.out.println("Match one digit: you win $1,000");
        }
        else if((b1 == a2 || b1 == b2) && a1 != a2 && a1 != b2){
            System.out.println("Match one digit: you win $1,000");
        }
        else{
            System.out.println("no match");
        }



    }
}
